
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexão de Joelho com Alongamento de Lombar</title>
    <link rel="stylesheet" href="../estilos/estilo_exercicios.css">
</head>
<body>
    <div class="top-header">
        <div class="logo-container">
            <img src="../imagens/RC_STORE_100x100.png" alt="RC STORE Logo">
            <span>RC STORE</span>
        </div>
    </div>

    <div class="container">
        <div class="cta-button-container">
            <p class="cta-message">Apoie nosso trabalho! Os melhores suplementos e produtos fitness com preços especiais.</p>
            <a href="https://biolivre.com.br/rcstorefitness" class="cta-button" target="_blank">
                Acesse a Loja!
            </a>
        </div>
        
        <h1>Flexão de Joelho com Alongamento de Lombar</h1>
        <img src="../gifs/792.gif" alt="Flexão de Joelho com Alongamento de Lombar">
        <p class="descricao">O exercício irá trabalhar o alongamento para da região lombar e pernas.</p>
        
        <h2>Ficha Técnica</h2>
        <div class="ficha-tecnica">
            <p><strong>Tipo:</strong> Alongamento</p>
            <p><strong>Grupo Muscular:</strong> Corpo</p>
            <p><strong>Aparelho:</strong> Nenhum</p>
            <p><strong>Músculos:</strong> Nenhum</p>
        </div>

        <h2>Como realizar</h2>
        <ol>
            <li>Deitado de barriga para cima;</li><li>Mantenha uma das pernas com o joelho flexionado;</li><li>Com a outra perna realize flexão do joelho e segure a perna puxando para perto do tronco o máximo possível, essa é sua posição inicial;</li><li>Agora realize a extensão máxima do joelho e retorne a posição inicial;</li><li>Ao terminar as repetições, realize os movimentos com a outra perna.</li>
        </ol>
    </div>
</body>
</html>
    