
body { 
    font-family: Google Sans, Arial;
    line-height: 1.6;
    padding: 20px; 
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 70px; /* Aumenta o espaço no topo para o novo cabeçalho */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 1.8em;
    color: #0056b3;
}

img { 
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    border-radius: 8px;
}

.descricao { 
    margin-bottom: 20px; 
}

h2 {
    font-size: 1.4em;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-top: 30px;
}

ul, ol {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

.ficha-tecnica {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ficha-tecnica p {
    background-color: #e9ecef;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9em;
    margin: 0;
}

/* Estilos do cabeçalho fixo no topo */
.top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #004688;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Garante que o cabeçalho esteja sempre na frente */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.top-header .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-header .logo-container img {
    height: 50px;
    margin-bottom: 0;
}

.top-header .logo-container span {
    font-size: 1.5em;
    font-weight: bold;
}

/* Estilos para o novo CTA */
.cta-button-container {
    text-align: center;
    margin-top: -15px;
    margin-bottom: 30px;
}

.cta-message {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #25D366;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.cta-button:hover {
    transform: translateY(-2px);
}
